DebtCollector/FileSource/EditFileSourceView.xaml

<UserControl x:Class="DebtCollector.FileSource.EditFileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtCollector.FileSource"
             mc:Ignorable="d">
    <Grid x:Name="grid1" DataContext="{Binding FileSource}" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Filename:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="filenameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FileName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Button Command="{Binding DataContext.FileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" x:Name="startDatePicker" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" Content="Open File" Width="Auto" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
