DebtCollector/Debts/DebtListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebtCollector.Debts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DebtCollector.Debts.DebtListView"
             mc:Ignorable="d" 
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Button Content="Add Debt" Command="{Binding AddDebtCommand}" HorizontalAlignment="Left" Grid.Row="0"></Button>
        </Grid>

        <DataGrid ItemsSource="{Binding Debts}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Deptor" Binding="{Binding Deptor.Nickname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding Start}"></DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding End}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Deptor.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding Deptor.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Deptor.Adress.City}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditDebtCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeletDebtCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}" Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
