DebtCollector/MainWindow.xaml

<controls:MetroWindow x:Class="DebtCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtCollector"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:debts="clr-namespace:DebtCollector.Debts"
        xmlns:file="clr-namespace:DebtCollector.FileSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <controls:MetroWindow.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type debts:DebtListViewModel}">
            <debts:DebtListView></debts:DebtListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type debts:AddEditDebtViewModel}">
            <debts:AddEditDebtView></debts:AddEditDebtView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type file:EditFileSourceViewModel}">
            <file:EditFileSourceView></file:EditFileSourceView>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="NavBar" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Debts" Command="{Binding NavCommand}" CommandParameter="debts" Grid.Row="0" ></Button>
            <Button Content="XML" Command="{Binding NavCommand}" CommandParameter="file" Grid.Row="1"></Button>
        </Grid>
        <Grid x:Name="MainContent" Grid.Column="1">
            <ContentControl Content="{Binding CurrentViewModel}" ></ContentControl>
        </Grid>        
    </Grid>
</controls:MetroWindow>
