DebtCollector/MainWindow.xaml

<Window x:Class="DebtCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtCollector"
        xmlns:people="clr-namespace:DebtCollector.People"
        xmlns:debts="clr-namespace:DebtCollector.Debts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type people:PeopleListViewModel}">
            <people:PeopleListView></people:PeopleListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type people:AddEditPersonViewModel}">
            <people:AddEditPersonView></people:AddEditPersonView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type debts:DebtListViewModel}">
            <debts:DebtListView></debts:DebtListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type debts:AddEditDebtViewModel}">
            <debts:AddEditDebtView></debts:AddEditDebtView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="NavBar" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Debts" Command="{Binding NavCommand}" CommandParameter="debts" Grid.Row="0" ></Button>
            <Button Content="People" Command="{Binding NavCommand}" CommandParameter="people" Grid.Row="1"></Button>
        </Grid>
        <Grid x:Name="MainContent" Grid.Column="1">
            <ContentControl Content="{Binding CurrentViewModel}" ></ContentControl>
        </Grid>        
    </Grid>
</Window>
